<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.chatprogram.LogInController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="sidebar" stylesheets="@Styles.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@monkey.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.31578946113586426" green="0.3062865436077118" blue="0.3062865436077118" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" styleClass="sidebar" text="Welcome to" textFill="#121212">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Ebrima" size="20.0" />
               </font>
            </Label>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" styleClass="sidebar" stylesheets="@Styles.css" text="Monke" textFill="#121212">
               <font>
                  <Font name="Berlin Sans FB" size="34.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Pane layoutX="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="parent" stylesheets="@Styles.css">
         <children>
            <PasswordField fx:id="password" layoutX="52.0" layoutY="332.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #489F81; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <TextField fx:id="username" layoutX="52.0" layoutY="282.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #489F81; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@Styles.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="80.0" fitWidth="78.0" layoutX="52.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@green%20monkey.png" />
               </image>
               <effect>
                  <DropShadow height="2.0" radius="0.5" width="2.0">
                     <color>
                        <Color red="0.3618420958518982" green="0.3584917187690735" blue="0.3584917187690735" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label layoutX="52.0" layoutY="138.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="225.0" style="-fx-font-style: #FFFFFF;" text="Welcome back," textFill="#4a8522">
               <font>
                  <Font name="Berlin Sans FB" size="34.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="176.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="160.0" text="Sign in to continue" textFill="#606060">
               <font>
                  <Font name="Ebrima Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="130.0" styleClass="forgetPass" stylesheets="@Styles.css" text="Forgot password?" textFill="#606060">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutX="52.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToMain" prefHeight="50.0" prefWidth="300.0" styleClass="loginBtn" stylesheets="@../org/openjfx/chatprogram/Styles.css" text="Login">

            <Button layoutX="52.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="300.0" styleClass="loginBtn" stylesheets="@Styles.css" text="Login">

               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="29.9" radius="14.7575" width="31.13">
                     <color>
                        <Color red="0.375" green="0.375" blue="0.375" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="141.0" layoutY="491.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="70.0" styleClass="newUser" stylesheets="@Styles.css" text="New User?" textFill="#606060">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="signUpBtn" layoutX="208.0" layoutY="491.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToSignUp" prefHeight="20.0" prefWidth="50.0" styleClass="newUserBtn" stylesheets="@Styles.css" text="Sign up" textFill="#606060">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="exitBtn" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="375.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#app_exit" prefHeight="25.0" prefWidth="15.0" styleClass="exitBtn" stylesheets="@Styles.css" text="X">
               <font>
                  <Font name="Dubai Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
