<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="parent" stylesheets="@Styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="org.openjfx.chatprogram.SignUpController">
   <children>
      <ImageView fitHeight="80.0" fitWidth="78.0" layoutX="40.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@green%20monkey.png" />
         </image>
         <effect>
            <DropShadow height="2.0" radius="0.5" width="2.0">
               <color>
                  <Color red="0.3618420958518982" green="0.3584917187690735" blue="0.3584917187690735" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <Label layoutX="40.0" layoutY="151.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="255.0" style="-fx-font-style: #FFFFFF;" text="Registration Form" textFill="#4a8522">
         <font>
            <Font name="Berlin Sans FB" size="34.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="189.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="201.0" text="Fill the form to register" textFill="#606060">
         <font>
            <Font name="Ebrima Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="exitBtn" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="363.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#app_exit" prefHeight="25.0" prefWidth="15.0" styleClass="exitBtn" text="X">
         <font>
            <Font name="Dubai Bold" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="40.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Enter Password" style="-fx-background-color: transparent; -fx-border-color: #489F81; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <TextField fx:id="username" layoutX="40.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Enter Username" style="-fx-background-color: transparent; -fx-border-color: #489F81; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="40.0" layoutY="399.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="loginBtn" stylesheets="@../org/openjfx/chatprogram/Styles.css" text="Sign Up">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="29.9" radius="14.7575" width="31.13">
               <color>
                  <Color red="0.375" green="0.375" blue="0.375" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="113.0" layoutY="461.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="98.0" styleClass="newUser" stylesheets="@Styles.css" text="Already a user?" textFill="#606060">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="signUpBtn" layoutX="211.0" layoutY="461.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToSignUp" prefHeight="20.0" prefWidth="50.0" styleClass="newUserBtn" stylesheets="@Styles.css" text="Log in" textFill="#606060">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
